# Maryna_Khomenko

./: README.md  pom.xml  text.txt
src/main/java/: Functions.java
src/main/java/configurations/: ConfigurationProvider.java
src/main/java/factories/: WebDriverFactory.java
src/main/java/org/api/: DeleteRequest.java  MetadataRequest.java  RequestSender.java  UploadRequest.java
src/main/java/pages/: AuthenticatedPage.java  CartPage.java  HomePage.java  ProductPage.java  StartPage.java  WebBasePage.java
src/main/resources/: config.properties
src/test/java/: TestApi.java  TestRunner.java  Tests.java
src/test/java/feature/: TestRunner.java  WebApi.feature  WebUI.feature
src/test/java/feature/steps/: DeleteSteps.java  MetadataSteps.java  UploadSteps.java
src/test/java/tests/: PurchaseTest.java
